{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "CompanySettings": {
        "CompanyCollectionName": "Company",
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "DBCompany"
    },
    "Kestrel": {
        "Endpoints": {
            "Https": {
                "Url": "https://localhost:5001"
            }
        }
    }
}
