{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SalesSettings": {
        "SalesSoldCollectionName": "Sold",
        "SalesReservedCollectionName" "Reserved",
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "DBSales",
        "Kestrel": {
            "Endpoints": {
                "Https": {
                    "Url": "https://localhost:5006"
                }
            }
        }
    }
}
