{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MongoDBConfig": {
        "FlightCollectionName": "Flights",
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "DBFlights"
    },
    "Kestrel": {
        "Endpoints": {
            "Https": {
                "Url": "https://localhost:5004"
            }
        }
    }
}
