{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MongoDBConfig": {
        "AirCraftCollectionName": "AirCraft",
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "OnTheFlyAirCraft"
    },
    "Kestrel": {
        "Endpoints": {
            "Https": {
                "Url": "https://localhost:5002"
            }
        }
    }
}
