{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AirportSettings": {
        "AirportCollectionName": "Airport",
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "DBAirport"
    }
}
